<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice">

    <TextView
        android:id="@+id/barHome"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="#365989"/>
    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Notice"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <Button
        android:id="@+id/Input1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Scool trip announcement"
        android:textSize="18sp"

        android:layout_below="@+id/barHome"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/Input2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="New message from D.mohammed"
        android:textSize="18sp"
        android:layout_below="@+id/Input1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/Input3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Homework reminder"
        android:textSize="18sp"
        android:layout_below="@+id/Input2"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/Input4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Grades have been downloaded"
        android:textSize="18sp"
        android:layout_below="@+id/Input3"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/Input5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Massage from Ahmed"
        android:textSize="18sp"
        android:layout_below="@+id/Input4"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>