<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#365989"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/exames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schedule"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="end"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="22sp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:text="Mathematics"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="19 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="8 -10"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="Arabic"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="21 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="10 -12"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="English"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="23 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="8 -10"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="Technology"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="25 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="12 -2"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="Chemistry"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="26 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="9 -11"
                android:gravity="center"/>
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="Physics"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="28 December"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:text="8 -10"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
